{
  "name": "@sgd-aje/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/material": "catalog:",
    "@tanstack/react-query": "catalog:",
    "date-fns": "catalog:",
    "i18next": "catalog:",
    "keycloak-js": "catalog:",
    "openapi-fetch": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "catalog:",
    "react-router": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}